application.args=1
deploy.ant.properties.file=/Users/Momcilo/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv31808740243.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/Applications/NetBeans/glassfish4/glassfish/lib/endorsed":"/Applications/NetBeans/glassfish4/glassfish/modules/endorsed" -javaagent:"/Applications/NetBeans/glassfish4/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/Applications/NetBeans/glassfish4/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="/Applications/NetBeans/glassfish4/glassfish/lib/endorsed":"/Applications/NetBeans/glassfish4/glassfish/modules/endorsed" -javaagent:"/Applications/NetBeans/glassfish4/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/Applications/NetBeans/glassfish4/glassfish/domains/domain1/config/glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Applications/NetBeans/glassfish4/glassfish/domains/domain1
j2ee.server.home=/Applications/NetBeans/glassfish4/glassfish
j2ee.server.instance=[/Applications/NetBeans/glassfish4/glassfish:/Applications/NetBeans/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Applications/NetBeans/glassfish4
javac.debug=true
javadoc.preview=true
source.encoding=UTF-8
user.properties.file=/Users/Momcilo/Library/Application Support/NetBeans/8.2/build.properties
wa.copy.client.jar.from=/Applications/NetBeans/glassfish4/glassfish/domains/domain1/generated/xml
